('/home/antoinechatelain/Documents/GitHub/KML-Tools/build/KML_Generator/PYZ-00.pyz',
 [('OpenSSL',
   '/usr/lib/python3.13/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python3.13/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3.13/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3.13/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3.13/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('PIL', '/usr/lib64/python3.13/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/usr/lib64/python3.13/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib64/python3.13/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib64/python3.13/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib64/python3.13/site-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib64/python3.13/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/usr/lib64/python3.13/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib64/python3.13/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib64/python3.13/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib64/python3.13/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/usr/lib64/python3.13/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib64/python3.13/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/lib64/python3.13/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib64/python3.13/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib64/python3.13/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib64/python3.13/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/lib64/python3.13/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/usr/lib64/python3.13/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib64/python3.13/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib64/python3.13/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib64/python3.13/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib64/python3.13/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib64/python3.13/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/lib64/python3.13/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/usr/lib64/python3.13/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/usr/lib64/python3.13/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib64/python3.13/site-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib64/python3.13/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib64/python3.13/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/lib64/python3.13/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/usr/local/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.13/bisect.py', 'PYMODULE'),
  ('brotli', '/usr/lib64/python3.13/site-packages/brotli.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.13/calendar.py', 'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.13/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.13/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.13/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.13/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.13/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.13/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.13/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/usr/lib/python3.13/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.13/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3.13/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.13/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.13/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.13/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.13/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.13/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.13/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.13/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.13/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.13/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.13/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.13/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/usr/lib/python3.13/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/usr/lib/python3.13/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.13/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.13/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.13/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.13/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3.13/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.13/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3.13/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.13/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/usr/lib/python3.13/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.13/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.13/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.13/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/usr/lib/python3.13/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.13/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.13/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.13/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.13/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/usr/lib/python3.13/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.13/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3.13/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.13/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click', '/usr/lib/python3.13/site-packages/click/__init__.py', 'PYMODULE'),
  ('click._compat',
   '/usr/lib/python3.13/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib/python3.13/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib/python3.13/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/lib/python3.13/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core', '/usr/lib/python3.13/site-packages/click/core.py', 'PYMODULE'),
  ('click.decorators',
   '/usr/lib/python3.13/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/lib/python3.13/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib/python3.13/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/lib/python3.13/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/lib/python3.13/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/lib/python3.13/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib/python3.13/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.types',
   '/usr/lib/python3.13/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/lib/python3.13/site-packages/click/utils.py',
   'PYMODULE'),
  ('cmd', '/usr/lib64/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.13/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.13/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib64/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib64/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib64/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib64/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib64/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/usr/lib64/python3.13/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.13/decimal.py', 'PYMODULE'),
  ('decorator',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/decorator.py',
   'PYMODULE'),
  ('difflib', '/usr/lib64/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.13/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.13/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.13/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.13/ftplib.py', 'PYMODULE'),
  ('geocoder',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/__init__.py',
   'PYMODULE'),
  ('geocoder.api',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/api.py',
   'PYMODULE'),
  ('geocoder.arcgis',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/arcgis.py',
   'PYMODULE'),
  ('geocoder.arcgis_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/arcgis_reverse.py',
   'PYMODULE'),
  ('geocoder.baidu',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/baidu.py',
   'PYMODULE'),
  ('geocoder.baidu_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/baidu_reverse.py',
   'PYMODULE'),
  ('geocoder.base',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/base.py',
   'PYMODULE'),
  ('geocoder.bing',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/bing.py',
   'PYMODULE'),
  ('geocoder.bing_batch',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/bing_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_forward',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/bing_batch_forward.py',
   'PYMODULE'),
  ('geocoder.bing_batch_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/bing_batch_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/bing_reverse.py',
   'PYMODULE'),
  ('geocoder.canadapost',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/canadapost.py',
   'PYMODULE'),
  ('geocoder.cli',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/cli.py',
   'PYMODULE'),
  ('geocoder.distance',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/distance.py',
   'PYMODULE'),
  ('geocoder.freegeoip',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/freegeoip.py',
   'PYMODULE'),
  ('geocoder.gaode',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/gaode.py',
   'PYMODULE'),
  ('geocoder.gaode_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/gaode_reverse.py',
   'PYMODULE'),
  ('geocoder.geocodefarm',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/geocodefarm.py',
   'PYMODULE'),
  ('geocoder.geocodefarm_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/geocodefarm_reverse.py',
   'PYMODULE'),
  ('geocoder.geolytica',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/geolytica.py',
   'PYMODULE'),
  ('geocoder.geonames',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/geonames.py',
   'PYMODULE'),
  ('geocoder.geonames_children',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/geonames_children.py',
   'PYMODULE'),
  ('geocoder.geonames_details',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/geonames_details.py',
   'PYMODULE'),
  ('geocoder.geonames_hierarchy',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/geonames_hierarchy.py',
   'PYMODULE'),
  ('geocoder.gisgraphy',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/gisgraphy.py',
   'PYMODULE'),
  ('geocoder.gisgraphy_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/gisgraphy_reverse.py',
   'PYMODULE'),
  ('geocoder.google',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/google.py',
   'PYMODULE'),
  ('geocoder.google_elevation',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/google_elevation.py',
   'PYMODULE'),
  ('geocoder.google_places',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/google_places.py',
   'PYMODULE'),
  ('geocoder.google_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/google_reverse.py',
   'PYMODULE'),
  ('geocoder.google_timezone',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/google_timezone.py',
   'PYMODULE'),
  ('geocoder.here',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/here.py',
   'PYMODULE'),
  ('geocoder.here_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/here_reverse.py',
   'PYMODULE'),
  ('geocoder.ipinfo',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/ipinfo.py',
   'PYMODULE'),
  ('geocoder.keys',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/keys.py',
   'PYMODULE'),
  ('geocoder.komoot',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/komoot.py',
   'PYMODULE'),
  ('geocoder.komoot_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/komoot_reverse.py',
   'PYMODULE'),
  ('geocoder.location',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/location.py',
   'PYMODULE'),
  ('geocoder.locationiq',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/locationiq.py',
   'PYMODULE'),
  ('geocoder.locationiq_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/locationiq_reverse.py',
   'PYMODULE'),
  ('geocoder.mapbox',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/mapbox.py',
   'PYMODULE'),
  ('geocoder.mapbox_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/mapbox_reverse.py',
   'PYMODULE'),
  ('geocoder.mapquest',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/mapquest.py',
   'PYMODULE'),
  ('geocoder.mapquest_batch',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/mapquest_batch.py',
   'PYMODULE'),
  ('geocoder.mapquest_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/mapquest_reverse.py',
   'PYMODULE'),
  ('geocoder.mapzen',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/mapzen.py',
   'PYMODULE'),
  ('geocoder.mapzen_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/mapzen_reverse.py',
   'PYMODULE'),
  ('geocoder.maxmind',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/maxmind.py',
   'PYMODULE'),
  ('geocoder.opencage',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/opencage.py',
   'PYMODULE'),
  ('geocoder.opencage_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/opencage_reverse.py',
   'PYMODULE'),
  ('geocoder.osm',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/osm.py',
   'PYMODULE'),
  ('geocoder.osm_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/osm_reverse.py',
   'PYMODULE'),
  ('geocoder.ottawa',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/ottawa.py',
   'PYMODULE'),
  ('geocoder.tamu',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/tamu.py',
   'PYMODULE'),
  ('geocoder.tgos',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/tgos.py',
   'PYMODULE'),
  ('geocoder.tomtom',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/tomtom.py',
   'PYMODULE'),
  ('geocoder.uscensus',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/uscensus.py',
   'PYMODULE'),
  ('geocoder.uscensus_batch',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/uscensus_batch.py',
   'PYMODULE'),
  ('geocoder.uscensus_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/uscensus_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/w3w.py',
   'PYMODULE'),
  ('geocoder.w3w_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/w3w_reverse.py',
   'PYMODULE'),
  ('geocoder.yahoo',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/yahoo.py',
   'PYMODULE'),
  ('geocoder.yandex',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/yandex.py',
   'PYMODULE'),
  ('geocoder.yandex_reverse',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geocoder/yandex_reverse.py',
   'PYMODULE'),
  ('geographiclib',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/__init__.py',
   'PYMODULE'),
  ('geographiclib.accumulator',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/accumulator.py',
   'PYMODULE'),
  ('geographiclib.constants',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/constants.py',
   'PYMODULE'),
  ('geographiclib.geodesic',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/geodesic.py',
   'PYMODULE'),
  ('geographiclib.geodesiccapability',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/geodesiccapability.py',
   'PYMODULE'),
  ('geographiclib.geodesicline',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/geodesicline.py',
   'PYMODULE'),
  ('geographiclib.geomath',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/geomath.py',
   'PYMODULE'),
  ('geographiclib.polygonarea',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geographiclib/polygonarea.py',
   'PYMODULE'),
  ('geopy',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/__init__.py',
   'PYMODULE'),
  ('geopy.adapters',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/adapters.py',
   'PYMODULE'),
  ('geopy.compat',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/compat.py',
   'PYMODULE'),
  ('geopy.distance',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/distance.py',
   'PYMODULE'),
  ('geopy.exc',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/exc.py',
   'PYMODULE'),
  ('geopy.format',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/format.py',
   'PYMODULE'),
  ('geopy.geocoders',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/arcgis.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/azure.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/base.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/bing.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/databc.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geokeo',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/geokeo.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/google.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/here.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/ignfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/tomtom.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.woosmap',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/woosmap.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/geocoders/yandex.py',
   'PYMODULE'),
  ('geopy.location',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/location.py',
   'PYMODULE'),
  ('geopy.point',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/point.py',
   'PYMODULE'),
  ('geopy.timezone',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/timezone.py',
   'PYMODULE'),
  ('geopy.units',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/units.py',
   'PYMODULE'),
  ('geopy.util',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/geopy/util.py',
   'PYMODULE'),
  ('getopt', '/usr/lib64/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.13/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.13/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3.13/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.13/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.13/numbers.py', 'PYMODULE'),
  ('numpy',
   '/usr/lib64/python3.13/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib64/python3.13/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib64/python3.13/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib64/python3.13/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib64/python3.13/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/lib64/python3.13/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/lib64/python3.13/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/usr/lib64/python3.13/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/lib64/python3.13/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/usr/lib64/python3.13/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib64/python3.13/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib64/python3.13/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib64/python3.13/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib64/python3.13/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/lib64/python3.13/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib64/python3.13/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib64/python3.13/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib64/python3.13/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib64/python3.13/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib64/python3.13/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/usr/lib64/python3.13/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib64/python3.13/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib64/python3.13/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib64/python3.13/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib64/python3.13/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib64/python3.13/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib64/python3.13/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib64/python3.13/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib64/python3.13/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib64/python3.13/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib64/python3.13/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib64/python3.13/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib64/python3.13/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib64/python3.13/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib64/python3.13/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib64/python3.13/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib64/python3.13/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib64/python3.13/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib64/python3.13/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib64/python3.13/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/lib64/python3.13/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/usr/lib64/python3.13/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib64/python3.13/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib64/python3.13/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib64/python3.13/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib64/python3.13/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib64/python3.13/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib64/python3.13/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib64/python3.13/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib64/python3.13/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib64/python3.13/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib64/python3.13/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib64/python3.13/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib64/python3.13/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib64/python3.13/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib64/python3.13/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib64/python3.13/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib64/python3.13/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib64/python3.13/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib64/python3.13/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/lib64/python3.13/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib64/python3.13/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib64/python3.13/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib64/python3.13/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib64/python3.13/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib64/python3.13/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib64/python3.13/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib64/python3.13/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib64/python3.13/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib64/python3.13/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib64/python3.13/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib64/python3.13/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib64/python3.13/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib64/python3.13/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib64/python3.13/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib64/python3.13/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib64/python3.13/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib64/python3.13/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib64/python3.13/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib64/python3.13/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib64/python3.13/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/lib64/python3.13/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib64/python3.13/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/lib64/python3.13/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/lib64/python3.13/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib64/python3.13/site-packages/numpy/version.py',
   'PYMODULE'),
  ('olefile',
   '/usr/lib/python3.13/site-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3.13/site-packages/olefile/olefile.py',
   'PYMODULE'),
  ('opcode', '/usr/lib64/python3.13/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.13/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib64/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib64/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.13/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pyperclip',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pytz', '/usr/lib/python3.13/site-packages/pytz/__init__.py', 'PYMODULE'),
  ('pytz.exceptions',
   '/usr/lib/python3.13/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy', '/usr/lib/python3.13/site-packages/pytz/lazy.py', 'PYMODULE'),
  ('pytz.tzfile',
   '/usr/lib/python3.13/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/usr/lib/python3.13/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.13/random.py', 'PYMODULE'),
  ('ratelim',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/ratelim/__init__.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.13/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3.13/site-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.13/socketserver.py', 'PYMODULE'),
  ('socks', '/usr/lib/python3.13/site-packages/socks.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.13/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib64/python3.13/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.13/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.13/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib64/python3.13/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib64/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib64/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('tkintermapview',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/__init__.py',
   'PYMODULE'),
  ('tkintermapview.canvas_button',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/canvas_button.py',
   'PYMODULE'),
  ('tkintermapview.canvas_path',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/canvas_path.py',
   'PYMODULE'),
  ('tkintermapview.canvas_polygon',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/canvas_polygon.py',
   'PYMODULE'),
  ('tkintermapview.canvas_position_marker',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/canvas_position_marker.py',
   'PYMODULE'),
  ('tkintermapview.canvas_tile',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/canvas_tile.py',
   'PYMODULE'),
  ('tkintermapview.map_widget',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/map_widget.py',
   'PYMODULE'),
  ('tkintermapview.offline_loading',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/offline_loading.py',
   'PYMODULE'),
  ('tkintermapview.utility_functions',
   '/home/antoinechatelain/.local/lib/python3.13/site-packages/tkintermapview/utility_functions.py',
   'PYMODULE'),
  ('token', '/usr/lib64/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.13/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.13/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.13/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.13/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.13/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/usr/lib/python3.13/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.13/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.13/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.13/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.13/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.13/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib64/python3.13/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib64/python3.13/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib64/python3.13/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/lib64/python3.13/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib64/python3.13/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib64/python3.13/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/lib64/python3.13/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/lib64/python3.13/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib64/python3.13/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/lib64/python3.13/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/lib64/python3.13/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib64/python3.13/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib64/python3.13/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib64/python3.13/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib64/python3.13/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib64/python3.13/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib64/python3.13/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.13/zipimport.py', 'PYMODULE')])
